# Citytech

./: .gitignore  Dockerfile  deploy.bat  pom.xml
admin-endpoints/: pom.xml
admin-endpoints/src/main/java/global/citytech/interns/crm/adminendpoints/: ApplicationConfig.java  PingResource.java
admin-endpoints/src/main/java/global/citytech/interns/crm/adminendpoints/foos/controllers/: FooResource.java
admin-endpoints/src/main/java/global/citytech/interns/crm/adminendpoints/users/controllers/: UserResource.java
admin-endpoints/src/main/java/global/citytech/interns/crm/adminendpoints/users/entities/: UserEntity.java
admin-endpoints/src/main/java/global/citytech/interns/crm/adminendpoints/users/entities/converters/: UserEntityConverter.java
admin-endpoints/src/main/java/global/citytech/interns/crm/adminendpoints/users/payloads/: AddUserRequest.java  AddUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java
admin-endpoints/src/main/java/global/citytech/interns/crm/adminendpoints/users/payloads/dto/: UserInfo.java
admin-endpoints/src/main/java/global/citytech/interns/crm/adminendpoints/users/repositories/users/: UserRepository.java
admin-endpoints/src/main/java/global/citytech/interns/crm/adminendpoints/users/usecases/: AddUserUseCase.java  GetAllUsersUseCase.java
admin-endpoints/src/test/java/global/citytech/interns/crm/adminendpoints/users/usecases/: GetAllUsersUseCaseTest.java
admin-web/: pom.xml
admin-web-jsf/: pom.xml
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/config/: Payload.java  PayloadConverter.java
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/foos/controllers/: FooController.java
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/foos/converters/: FooPayloadConverter.java
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/foos/models/: Foo.java  FooDetail.java  FooDetailDto.java  FooDto.java
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/foos/views/: AddFooForm.java  EditFooForm.java
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/popup/controllers/: PopupController.java
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/popup/models/: Popup.java  PopupDto.java
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/users/controllers/: UserController.java
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/users/converters/: UserPayloadConverter.java
admin-web-jsf/src/main/java/global/citytech/interns/cms/adminwebjsf/users/models/: User.java  UserDto.java
admin-web-jsf/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
admin-web-jsf/src/main/webapp/WEB-INF/layout/: footer.xhtml  template.xhtml
admin-web-jsf/src/main/webapp/faces/foos/: add.xhtml  detail.xhtml  edit.xhtml  list.xhtml
admin-web-jsf/src/main/webapp/faces/users/: add.xhtml  edit.xhtml  list.xhtml
admin-web-jsf/src/main/webapp/resources/components/: datatable.xhtml
admin-web/src/main/java/global/citytech/interns/crm/adminweb/config/: Payload.java  PayloadConverter.java  SecuredMvcConfig.java
admin-web/src/main/java/global/citytech/interns/crm/adminweb/foos/controllers/: FooController.java
admin-web/src/main/java/global/citytech/interns/crm/adminweb/foos/converters/: FooPayloadConverter.java
admin-web/src/main/java/global/citytech/interns/crm/adminweb/foos/models/: Foo.java  FooDto.java
admin-web/src/main/java/global/citytech/interns/crm/adminweb/foos/views/: AddFooForm.java  EditFooForm.java
admin-web/src/main/java/global/citytech/interns/crm/adminweb/users/controllers/: UserController.java
admin-web/src/main/java/global/citytech/interns/crm/adminweb/users/converters/: UserPayloadConverter.java
admin-web/src/main/java/global/citytech/interns/crm/adminweb/users/models/: User.java  Users.java
admin-web/src/main/java/global/citytech/interns/crm/adminweb/users/views/: AddUserForm.java  EditUserForm.java
admin-web/src/main/webapp/: home.xhtml  index.html  index.xhtml
admin-web/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
admin-web/src/main/webapp/WEB-INF/layout/: header.xhtml  template.xhtml
admin-web/src/main/webapp/WEB-INF/views/foos/: add.xhtml  edit.xhtml  list.xhtml
admin-web/src/main/webapp/WEB-INF/views/users/: add.xhtml  edit.xhtml  list.xhtml
admin-web/src/main/webapp/resources/css/: addUser.css  main.css
k8s/: deployment.yaml  service.yaml
platform/: pom.xml
platform/src/main/java/global/citytech/interns/crm/platform/clients/: BaseResponse.java
platform/src/main/java/global/citytech/interns/crm/platform/constants/: UseCaseConstants.java
platform/src/main/java/global/citytech/interns/crm/platform/repositories/: BaseRepository.java  Entity.java  FilterCriteria.java  Identifier.java
platform/src/main/java/global/citytech/interns/crm/platform/repositories/integrations/jpa/: CrudRepository.java  CrudRepositoryBean.java
platform/src/main/java/global/citytech/interns/crm/platform/repositories/querybuilders/: FilterByValueExpression.java  FilterMeta.java  PaginatedResultSet.java  QueryConstants.java  RowLimit.java  SortMeta.java
platform/src/main/java/global/citytech/interns/crm/platform/usecases/: UseCase.java  UseCaseContext.java  UseCaseRequest.java  UseCaseResponse.java
platform/src/main/java/global/citytech/interns/crm/platform/utils/: DateUtils.java  HelperUtils.java  JsonUtils.java
platform/src/main/java/global/citytech/interns/crm/platform/wrappers/: SystemLocalDate.java
services/: pom.xml
services/src/main/java/global/citytech/interns/crm/services/common/: DomainInfo.java
services/src/main/java/global/citytech/interns/crm/services/foos/entities/: FooDetailJPAEntity.java  FooEntity.java  FooJPAEntity.java
services/src/main/java/global/citytech/interns/crm/services/foos/filters/: FooFilter.java
services/src/main/java/global/citytech/interns/crm/services/foos/payloads/: AddFooRequest.java  (+7 more)
services/src/test/java/global/citytech/interns/crm/services/usecases/: GetAllUsersUseCaseTest.java
(+49 files in other folders)
